section {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  #forward,
  #back {
    cursor: pointer;
    position: absolute;
    background-color: white;
    top: 50%;
    padding: 10px;
    transform: translateY(-50%);
    z-index: 11;
    color: #777;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    display: none;
  }
  #forward {
    right: 1%;
  }
  #back {
    left: 1%;
  }
  .landimg {
    min-width: 100%;
    max-height: 100%;
    position: relative;
    filter: brightness(0.7);
    animation: scaleLanding infinite 5s linear;
  }
  .text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    h3 {
      position: relative;
      left: -100%;
      margin-bottom: 20px;
      color: $mainColor;
      font-weight: lighter;
    }
    h1 {
      position: relative;
      font-size: 60px;
      left: -500%;
      margin-bottom: 10px;
      color: $textGrayColor;
      font-family: serif;
    }
    p {
      position: relative;
      left: -1000%;
      font-size: smaller;
      color: $mainColor;
    }
    button {
      display: none;
    }
    @media #{$smallScreen} {
      left: 1%;
      h1 {
        font-size: 50px;
      }
    }
  }
  @media #{$smallScreen} {
    height: 70vh;
    img {
      max-width: 100%;
      min-height: 100%;
    }
  }
}
.wholeLand {
  p {
    font-weight: bold;
    font-size: 28px;
  }
  .ruleLine {
    margin-top: 20px;
    margin-bottom: 20px;
    @include ruleLine();
  }
  .category {
    margin-top: 20px;
    .catHolder {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      @media #{$smallScreen} {
        width: fit-content !important;
        overflow: hidden;
        margin: auto;
        grid-template-columns: repeat(2, minmax(160px, 170px));
        justify-content: center;
        align-items: center;
        .cardCateg:first-of-type {
          grid-column: span 2;
        }
        .cardCateg {
          // background-color: forestgreen;
        }
      }
      .cardCateg {
        @include flex(flex-start, flex-start, column, 10px);
        margin-top: 10px;
        height: 200px;
        margin: 5px;
        .imgholde {
          overflow: hidden;
          border-radius: 10px;
          max-height: 100%;
          min-width: 100%;
          img {
            max-height: 100%;
            min-width: 100%;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
        p {
          font-weight: bold;
        }
      }
    }
  }
}
@keyframes scaleLanding {
  from {
    transform: scale(1.2);
  }
  to {
    transform: scale(1.1);
  }
}
